# IntegracaoDeSistemas

./: LICENSE  README.md
Avaliacao1/: Avaliacao1.sln
Avaliacao1/Avaliacao1/: Avaliacao1.JonStore.API.csproj  Program.cs
Avaliacao1/Avaliacao1.JonStore.Domain/: Avaliacao1.JonStore.Domain.csproj
Avaliacao1/Avaliacao1.JonStore.Domain/Contracts/Request/: InsertProductRequestModel.cs  UpdateProductRequestModel.cs
Avaliacao1/Avaliacao1.JonStore.Domain/Contracts/Response/: GetAllProductsResponseModel.cs  ProductResponseModel.cs
Avaliacao1/Avaliacao1.JonStore.Domain/Extensions/: DependencyInjectionExtensions.cs
Avaliacao1/Avaliacao1.JonStore.Domain/Models/: Product.cs
Avaliacao1/Avaliacao1.JonStore.Domain/Models/Common/: BaseClass.cs
Avaliacao1/Avaliacao1.JonStore.Repository/: Avaliacao1.JonStore.Repository.csproj  JonStoreRepositoryDependencyInjection.cs
Avaliacao1/Avaliacao1.JonStore.Repository/Common/: BaseRepository.cs
Avaliacao1/Avaliacao1.JonStore.Repository/Context/: JonStoreDbContext.cs
Avaliacao1/Avaliacao1.JonStore.Repository/Interfaces/: IBaseRepository.cs  IProductRepository.cs
Avaliacao1/Avaliacao1.JonStore.Repository/Repositories/: ProductRepository.cs
Avaliacao1/Avaliacao1.JonStore.Service/: Avaliacao1.JonStore.Service.csproj  JonStoreServiceDependencyInjection.cs
Avaliacao1/Avaliacao1.JonStore.Service/Interfaces/: IProductService.cs
Avaliacao1/Avaliacao1.JonStore.Service/Services/: ProductService.cs
Avaliacao1/Avaliacao1/Endpoints/: JonStoreEndpoints.cs
Avaliacao1/Avaliacao1/Properties/: launchSettings.json
